Currency Converter/UI/CalculationPage.xaml

<Page
    x:Class="Currency_Converter.UI.CalculationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency_Converter.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/CalculationPageRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Arrow.png" Style="{StaticResource Arrow}"/>
        <TextBlock x:Name="FirstWalletValueTextBlock"  Text="100" Grid.Row="0"  Grid.Column="0" Style="{StaticResource LeftWalletText}" Tapped="FirstWalletValueTextBlock_Tapped"/>
        <TextBlock x:Name="SecondWalletValueTextBlock" Text="122" Grid.Row="0" Grid.Column="2" Style="{StaticResource RightWalletText}"  Tapped="SecondWalletValueTextBlock_Tapped"/>
        <TextBlock x:Name="FirstWalletCharCodeTextBlock"  Text="RUB" Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftWalletText}"/>
        <TextBlock x:Name="SecondWalletCharCodeTextBlock" Text="USD" Grid.Row="1" Grid.Column="3" Style="{StaticResource RightWalletText}"/>
        <TextBlock x:Name="FirstWalletChangeTextBlock" Style="{StaticResource ChangeWalletText}" Grid.Column="0" Tapped="FirstWalletChangeTextBlock_Tapped"/>
        <TextBlock x:Name="SecondWalletChangeTextBlock" Style="{StaticResource ChangeWalletText}" Grid.Column="3" Tapped="SecondWalletChangeTextBlock_Tapped"/>
        <Grid x:Name="ChangeGrid" Visibility="Collapsed" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="Gray">
            <TextBox x:Name="ChangeValueTextBox" Text="" Width="300" Height="50" Margin="0,0,0,500" BeforeTextChanging="ChangeValueTextBox_BeforeTextChanging"/>
            <Button x:Name="ChangeValueOK" Content="OK" Margin="150,0,0,400" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="30" Width="100" Tapped="ChangeValueOK_Tapped" />
            <Button x:Name="ChangeValueCancel" Content="ОТМЕНА" Margin="0,0,150,400" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="100" Height="30" Tapped="ChangeValueCancel_Tapped" />
        </Grid>
    </Grid>
</Page>
