Currency Converter/UI/ChangeCurrencyPage.xaml

<Page
    x:Class="Currency_Converter.UI.ChangeCurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Currency_Converter.UI"
    xmlns:currency="using:Currency_Converter.Core.DictionaryOfCurrencies.Currency"
    xmlns:currencydictionary="using:Currency_Converter.Core.DictionaryOfCurrencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выбор валюты" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListCurrenies" HorizontalContentAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemClick="ListCurrenies_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="currency:NationalCurrency">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Gray" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" FontSize="30" Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock HorizontalAlignment="Stretch" FontSize="30" Text="{Binding CharCode}" Grid.Column="1" />
                            <Image Source="/Assets/Arrow.png" Visibility="Collapsed" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>
