Currency Converter/UI/PageDictionaryResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Name="LeftWalletText">
        <Setter Property="Margin" Value="0,0,100,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>
    <Style TargetType="TextBlock" x:Name="RightWalletText">
        <Setter Property="Margin" Value="100,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="TextBlock" x:Name="ChangeWalletText">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
